spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=100MB

file.upload.directory=/home/dharmaraj/IdeaProjects/Storage/
